* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
}

html, body, section {
    height: 100%;
}

.bgGrid {
    background-size: 40px 40px;
    background-image: linear-gradient(to right, rgba(239, 239, 239, 0.8) 1px, transparent 1px), linear-gradient(to bottom, rgba(239, 239, 239, 0.8) 1px, transparent 1px);
}